<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="components\LanguageSelector.tsx" Target="components\" Type="ElementFile" />
    <ProjectItemFile Source="components\ThemeSelector.tsx" Target="components\" Type="ElementFile" />
    <ProjectItemFile Source="components\TabHighlight.tsx" Target="components\" Type="ElementFile" />
    <ProjectItemFile Source="components\TabSource.tsx" Target="components\" Type="ElementFile" />
    <ProjectItemFile Source="tsconfig.json" Type="ElementFile" />
    <ProjectItemFile Source="README.md" Type="ElementFile" />
    <ProjectItemFile Source="TODO.md" Type="ElementFile" />
  </Files>
</ProjectItem>