<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="content\" Type="ElementManifest" />
    <ProjectItemFile Source="fabric.min.css" Target="content\" Type="ElementFile" />
    <ProjectItemFile Source="app.css" Target="content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\default.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\atom-one.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\foundation.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\github.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\vs.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\arduino.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\ascetic.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\idea.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\xcode.css" Target="content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\docco.css" Target="content\themes\" Type="ElementFile" />
  </Files>
</ProjectItem>