<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="content\" Type="ElementManifest" />
    <ProjectItemFile Source="fabric.min.css" Target="content\" Type="ElementFile" />
    <ProjectItemFile Source="app.css" Target="content\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\default.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\atom-one-dark.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\atom-one-light.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\darcula.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\foundation.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\github.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\monokai.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\obsidian.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\solarized-dark.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\solarized-light.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\vs.css" Target="content\hljs\" Type="ElementFile" />
    <ProjectItemFile Source="hljs\vs2015.css" Target="content\hljs\" Type="ElementFile" />
  </Files>
</ProjectItem>